{
  "AllowedHosts": "*",
  "Steam": {
    "ApiKey": "<RETRIEVE FROM STEAM WEB API>",
    "ApiUrl": "https://api.steampowered.com"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/{Date}_log.txt",
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
